[kafka]
bootstrap_servers=['127.0.0.1:9092']
topic=test-topic2
group_id=mz-group

# 代理IP
[proxy_host]
host1=58.211.138.87:20023


[file_path]
write_file_path1=../spider_consumer/dianping_hangzhou_data_spa.txt


[server]
port: 8080
nworkers: 32
pid-file=/tmp/spam.pid
root=/www/root
signature: